<Window x:Class="TGK.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:viewModels="clr-namespace:TGK.Viewer.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Tiny Geometric Kernel Viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Primitives">
                <MenuItem Header="_Vertex" Command="{Binding CreateVertexCommand}" />
                <MenuItem Header="_Edge" Command="{Binding CreateEdgeCommand}" />
                <MenuItem Header="_Face" Command="{Binding CreateFaceCommand}" />
                <Separator />
                <MenuItem Header="_Box" Command="{Binding CreateBoxCommand}" />
                <MenuItem Header="_Sphere" Command="{Binding CreateSphereCommand}" />
                <MenuItem Header="_Cylinder" Command="{Binding CreateCylinderCommand}" />
                <MenuItem Header="C_one" Command="{Binding CreateConeCommand}" />
                <MenuItem Header="_Torus" Command="{Binding CreateTorusCommand}" />
                <MenuItem Header="_Helix" Command="{Binding CreateHelixCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show _vertices" IsCheckable="True" IsChecked="{Binding ShowVertices}"/>
                <MenuItem Header="Show _edges" IsCheckable="True" IsChecked="{Binding ShowEdges}"/>
                <MenuItem Header="Show _faces" IsCheckable="True" IsChecked="{Binding ShowFaces}"/>
                <Separator />
                <MenuItem Header="Show _isoparametric curves" IsCheckable="True" IsChecked="{Binding ShowIsoCurve}"/>
                <MenuItem Header="Show _names" IsCheckable="True" IsChecked="{Binding ShowNames}"/>
            </MenuItem>
        </Menu>
        <hx:Viewport3DX x:Name="viewport3Dx" Grid.Row="1" Orthographic="True" ZoomAroundMouseDownPoint="True" MSAA="Maximum" ModelUpDirection="0 0 1"
                        ViewCubeVerticalPosition="0.8" IsViewCubeMoverEnabled="False"
                        EffectsManager="{Binding EffectsManager}" ShowCoordinateSystem="True"
                        Camera="{Binding Camera}" EnableDesignModeRendering="False">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="{x:Static hx:ViewportCommands.Rotate}" MouseAction="RightClick" />
                <MouseBinding Command="{x:Static hx:ViewportCommands.Pan}" MouseAction="MiddleClick" />
                <MouseBinding Command="{x:Static hx:ViewportCommands.ZoomExtents}" MouseAction="MiddleDoubleClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:Element3DPresenter Content="{Binding RootSceneNode}" />
        </hx:Viewport3DX>
    </Grid>
</Window>