info face="Flama" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Flama_0.png"
chars count=95
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=167   y=64    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=218   y=80    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=188   y=64    width=15    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=0     y=28    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=122   y=0     width=19    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=102   y=0     width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=233   y=80    width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=19    y=0     width=8     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=37    y=0     width=7     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=192   y=83    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=150   y=86    width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=228   y=80    width=4     height=7     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=61    y=23    width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=245   y=80    width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=126   y=22    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=45    y=28    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=99    y=66    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=127   y=65    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=15    y=28    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=152   y=43    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=227   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=102   y=22    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=15    y=71    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=88    y=23    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=60    y=27    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=251   y=64    width=4     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=204   y=64    width=4     height=16    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=179   y=84    width=12    height=11    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=203   y=83    width=14    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=165   y=85    width=13    height=11    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=154   y=64    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=61    y=0     width=22    height=22    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=233   y=22    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=168   y=43    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=210   y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=119   y=44    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=231   y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=0     y=71    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=176   y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=51    y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=141   y=65    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=30    y=28    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=85    y=45    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=216   y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=193   y=22    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=102   y=44    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=193   y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=184   y=43    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=84    y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=0     y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=142   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=136   y=44    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=159   y=0     width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=17    y=50    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=148   y=22    width=24    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=34    y=50    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=68    y=49    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=200   y=43    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=45    y=0     width=7     height=27    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=116   y=22    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=10    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=173   y=22    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=98    y=102   width=15    height=2     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=238   y=80    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=237   y=64    width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=242   y=0     width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=14    y=92    width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=74    y=23    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=27    y=92    width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=246   y=43    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=113   y=65    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=43    y=71    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=172   y=64    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=53    y=0     width=7     height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=29    y=71    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=136   y=22    width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=62    y=92    width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=98    y=87    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=223   y=64    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=57    y=71    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=71    y=70    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=139   y=86    width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=209   y=64    width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=177   y=64    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=0     y=92    width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=84    y=91    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=40    y=92    width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=112   y=87    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=85    y=66    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=126   y=86    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=28    y=0     width=8     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=144   y=22    width=3     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=213   y=22    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
